<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptOutFile>wwwroot\js\core.js</TypeScriptOutFile>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\js\*.ts" />
    <None Include="wwwroot\js\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq-to-astar" Version="1.2.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.2.2" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\*.ts" />
  </ItemGroup>

</Project>
